# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	vnPE_QY41iY
.youtube.com	TRUE	/	TRUE	1751996866	VISITOR_INFO1_LIVE	Djb2sma2Iz8
.youtube.com	TRUE	/	TRUE	1751996866	VISITOR_PRIVACY_METADATA	CgJQTBIcEhgSFhMLFBUWFwwYGRobHB0eHw4PIBAREiEgRw%3D%3D
.youtube.com	TRUE	/	TRUE	1736446666	GPS	1
.vimeo.com	TRUE	/	TRUE	1736445035	__cf_bm	bapmLu0ZKmBmqpD.xasVpqLuAnleJzXqoS6gv1IJz2c-1736443235-1.0.1.1-ZNlcvWT.Qh9p7WKytcPxQKSlisSxuLzNr13KSmFAKbdFKyJLgxzxtIb7Uiel_ZwR
.vimeo.com	TRUE	/	TRUE	0	_cfuvid	0j_NZgPuBWiYWcWpdPaal7MjZ9cff8Za5.Yum4o40KE-1736443235016-0.0.1.1-604800000
.vimeo.com	TRUE	/	TRUE	2051804013	vuid	97185351.470629198
