# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1754341545	DEVICE_INFO	ChxOelEyT0RBME1qWTVNemsxTlRJMk56Y3pOZz09EKmlj70GGMOij70G
.youtube.com	TRUE	/	TRUE	1738790986	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1754341545	VISITOR_INFO1_LIVE	JOGnYgV2tJU
.youtube.com	TRUE	/	TRUE	1754341545	VISITOR_PRIVACY_METADATA	CgJQTBIcEhgSFhMLFBUWFwwYGRobHB0eHw4PIBAREiEgOQ%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	-2DSX5s3a20
.youtube.com	TRUE	/	TRUE	1754326344	__Secure-ROLLOUT_TOKEN	CP_V4v64me2SSxCNnJSZ_6yLAxiNnJSZ_6yLAw%3D%3D
.youtube.com	TRUE	/	TRUE	1801861545	__Secure-YT_TVFAS	t=482992&s=2
